<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tchat.ControleurTChat">
   <children>
      <ProgressIndicator fx:id="colorprogress" layoutX="262.0" layoutY="5.0" prefHeight="32.0" prefWidth="36.0" visible="false" AnchorPane.rightAnchor="120.0" />
      <ProgressIndicator fx:id="progress" layoutX="174.0" layoutY="7.0" prefHeight="25.0" prefWidth="52.0" visible="false" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="10.0" />
      <ScrollPane fx:id="sp" hbarPolicy="NEVER" hvalue="1.0" layoutX="-1.0" layoutY="45.0" prefHeight="357.0" prefWidth="400.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="45.0">
         <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
         </padding>
         <content>
            <VBox fx:id="vbox" />
         </content>
      </ScrollPane>
      <TextField fx:id="writer" layoutX="12.0" layoutY="361.0" prefHeight="25.0" prefWidth="367.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ColorPicker fx:id="colorpicker" layoutX="309.0" layoutY="8.0" onAction="#changecolor" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
